MONGODB_URI=mongodb+srv://llotan:VB54FLO15A@llotaninfo.awlkb.mongodb.net/llotanusersdb?retryWrites=true&w=majority

GOOGLE_ID=954112827131-ff4dg4cs4l3ut8ipv0kbpladcr6q54ml.apps.googleusercontent.com
GOOGLE_SECRET=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

REDDIT_CLIENT_ID=9j77bmEqr36TCuAoAI56Ww
REDDIT_CLIENT_SECRET=FXK4iXwcZPi1U3xzKgMG4ZIFi1hJIQ

GITHUB_CLIENT_ID=3d2d2d510606f2dcbc65
GITHUB_CLIENT_SECRET=26d591086f751cd0e67146be9d5c77132c5e928d

FACEBOOK_CLIENT_ID=354563346493340
FACEBOOK_CLIENT_SECRET=2dcc7da58c7d13109299775ace8da5b9

NEXTAUTH_URL=https://llotan.de